# gelateriapadovana_2

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/business/: TakeAwayBill.java
src/main/java/it/unipd/tos/business/exception/: TakeAwayBillException.java
src/main/java/it/unipd/tos/model/: .BillCalculator.java.swp  .BillCalculator_BASE_14114.java.swp  .BillCalculator_LOCAL_14114.java.swp  .BillCalculator_REMOTE_14114.java.swp  BillCalculator.java  BillCalculator.java.orig  ItemType.java  MenuItem.java  User.java
src/test/java/it/unipd/tos/model/: BillCalculatorTest.java  MenuItemTest.java  UserTest.java
