<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unipd.tos</groupId>
  <artifactId>icecream-shop-manager</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>icecream-shop-manager</name>
  <url>http://maven.apache.org</url>
  <properties>
   <maven.compiler.source>11</maven.compiler.source>
   <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>2.17</version>
	<configuration>
	  <failsOnError>true</failsOnError>
	  <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
	  <consoleOutput>true</consoleOutput>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>checkstyle</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.6</version>
	<executions>
          <execution>

            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
	  <execution>
	    <id>check</id>
	    <phase>package</phase>
	    <goals>
              <goal>check</goal>
	    </goals>
	    <configuration>
	      <rules>
		<rule>
		  <element>CLASS</element>
		  <excludes>
		    <exclude>*Test</exclude>
		  </excludes>
		  <limits>
		    <limit>
		      <counter>LINE</counter>
		      <value>COVEREDRATIO</value>
		      <minimum>0.85</minimum>
		    </limit>
		  </limits>
		</rule>
	      </rules>
	    </configuration>
	  </execution>
	  <execution>
	    <id>report</id>
	    <phase>package</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
